@import url('https://fonts.googleapis.com/css?family=Montserrat');

:root  {
    --title-fs: 2.6rem;
    --font-family: 'Montserrat';
}

p {
    margin: 0;
}

input, button, .response, select {
    background-color: var(--backdrop);
    border-radius: 5px;
    padding: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--contrast);
    border-color: var(--contrast);
    border-style: solid;
    border-width: 0.2rem;
    font-family: 'Montserrat', sans-serif;

    transition: border-color 0.5s ease
    , border-radius 0.5s ease
    , background-color 0.2s ease-out;
}

button.minimal {
    background-color: transparent;
    border-color: transparent;
}

button.minimal:hover {
    background-color: var(--primary);
}

.card {
    background-color: var(--background);
    padding: 2rem;
    border-radius: var(--card-border-radius);
}

.card.less-padding {
    padding: 1rem;
}

input:focus, button:focus, select:focus {
    border-radius: 20px;
    border-color: var(--secondary);
    outline: none;
}

html {
    height: 97vh;
}

.content {
    display: flex;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    max-height: 100%;
    overflow: hidden;
    background-color: var(--backdrop);
}

#root, .App, body  {
    height: 100%;
    font-family: var(--font-family);
    color: var(--contrast)
}


.align-center {
    height: inherit;
    align-items: center;
}

button {
    background-color: var(--primary);
    color: var(--contrast)

}

button:hover {
    background-color: var(--secondary);
    cursor: pointer;
}

button.delete:hover {
    background-color: var(--negative) !important;
    color: var(--contrast-inverted) !important;
}

.input-invalid {
    border-color: var(--red);
    color: var(--red)
}

.button-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.primary {
    background-color: var(--primary) !important;
}

.neutral {
    background-color: var(--background);
}

.visible {
    visibility: visible;
}



a {
    text-decoration: none;
}

.transparent {
    opacity: 0;
}

.opaque {
    opacity: 1;
}

.modal__background {
    backdrop-filter: blur(10px);
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
    z-index: 100;
}

.modal {
    background-color: var(--background);
    padding: 3rem;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    border-radius: var(--card-border-radius);
    opacity: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    transition: opacity 200ms ease-in-out;
}

.modal .title {
    font-size: 16pt;
    font-weight: bold;
}

.modal button {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.hidden {
    display: none !important;
    opacity: 0;
}

.icon {
    fill: var(--contrast);
}

.row {
    display: flex;
    align-items: center;
}

.gap {
    gap: 1rem;
}

div::-webkit-scrollbar {
    display: none;
}

.loader {
    opacity: 0.5;
    margin: 1rem;
}

.hover {
    transition: background-color 200ms ease-in-out,color 200ms ease-in-out;
    color: var(--contrast);
}

.hover:hover {
    background-color: var(--secondary) !important;
    color: var(--contrast-inverted) !important;
    cursor: pointer;
}

.page {
    height: 100%;
    padding-top: 1.5rem;
    box-sizing: border-box;
}

.scroll {
    overflow: scroll;
}

.inputRow {
    display: flex;
    gap: 1rem;
}

.inputRow input {
    max-width: 11rem;
}

.icon-container {
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chip {
    padding: 0.3rem 1rem 0.3rem 0.5rem;
    border-radius: 999px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.chip.giving {
    background-color: #f3cd57;
}

.chip.savings {
    background-color: #A7C7E7;
}

.chip.investments {
    background-color: #C3B1E1;
}

.chip p {
    margin: 0;
    font-weight: bolder;
}

.chip.big p {
    font-size: 1.5em;
}

.padding {
    padding: 1rem;
}

.yearPicker {
    padding: 1rem;
    font-size: 3em;
}

.yearPicker div {
    cursor: pointer;
}

table.rounded td:first-child {
    border-radius: var(--card-border-radius) 0 0 var(--card-border-radius);
}

table.rounded td:last-child {
    border-radius: 0 var(--card-border-radius) var(--card-border-radius) 0;
}

table
{
    border-collapse:separate;
    border-spacing:0 1rem;
}

.chart {
    height: 350px;
    z-index: 2;
}

.chart.income {
    position: absolute;
    top: 95px;
    z-index: 1;
}

@media  (max-width: 2200px) {
    .monthly-report p {
        font-size: 8pt;
    }

    .monthly-report {
        width: 80px;
    }

    .chart {
        height: 150px;
    }
}
